# Listen on
quarkus.http.host=0.0.0.0
quarkus.http.port=1099
# quarkus.log.level=INFO
# Rest client configuration
#quarkus.rest-client."com.bc.rest.client.CryptogramFunctionsApi".url=https://0.0.0.0:8080
#quarkus.rest-client.extensions-api.verify-host=false