# Listen on
quarkus.http.host=0.0.0.0
# Rest client configuration
quarkus.rest-client."com.bc.api.CryptogramFunctionsApi".url=https://0.0.0.0:8080
# quarkus.rest-client.extensions-api.verify-host=false